:root{
    --PrimaryColor: rgb(10, 35, 25);
    --whiteColor: rgb(233, 238, 236);
    --textColor: rgb(205, 205, 205);
}

.menu{
    position: relative;
    width: 100%;
    .container{
        width: 80%;
        flex-direction: column;
        align-items: flex-start;
        padding: 4rem 0;
        gap: 1rem;
    }
    .title{
        font-size: 20px;
    }
    .filter{
        gap: .5rem;
        .btn{
            padding: .3rem .7rem;
            margin-bottom: 25px;
            border-radius: 3rem;
            cursor: pointer;
            transition: .5s ease-in-out;
            &:hover{
                background-color: var(--PrimaryColor);
                color: var(--textColor);
            }
            
        }
        .active{
            background-color: var(--PrimaryColor);
            color: var(--textColor);
        }
        
    }

    .cards{
        padding: 1rem;
        position: relative;
        row-gap: 2rem ;
        width: 100%;
        justify-content: center;
        grid-template-columns: 90%;
        .card{
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            background: rgba(98, 98, 98, 0.03);
            border-radius: 2rem;
            box-shadow: 4px 4px 5px rgba(10, 35, 25, 0.05);
            cursor: pointer;
            
            .image{
                overflow: hidden;
                width: 100%;
                height: 60%;
                transition: .5s ease-in-out;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .infoCard{
                padding: .7rem 1rem;
                .title{
                    margin: 10px;
                }
                p{
                    font-size: 13px;
                }
            }

            &:hover{
                .image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media  screen and (min-width:720px) {
    .menu{
        .container{
            .cards{
                grid-template-columns: 50% 50%;
                gap: 2rem;
            }
        }
    }
}

@media  screen and (min-width:1224px) {
    .menu{
        .container{
            .cards{
                grid-template-columns:33% 33% 33% ;
                gap: 2rem;
            }
        }
    }
}